server.port=8081
#Spring MVC path
server.servlet.path=/
#Jersey Path
spring.jersey.application-path=/api
#management.endpoint.features.enabled=true

spring.security.user.name=mallu
spring.security.user.password=mallu